<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>macrobean admin</title>
  <meta charset="UTF-8">
  <style>
    body { font-family: sans-serif; padding: 2em; background: #f9f9f9; }
    h1 { color: #333; }
    pre { background: #eee; padding: 1em; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>macrobean admin panel (dev mode)</h1>
  <p>this page is served only in <code>--dev</code> mode.</p>
  <p>use curl or browser to inspect files, test routes, and debug lua.</p>
  <p><strong>embedded files:</strong></p>
  <script>
    fetch('/api/info?secret=opensesame')
      .then(r => r.text())
      .then(data => {
        const pre = document.createElement('pre');
        pre.textContent = data;
        document.body.appendChild(pre);
      });
  </script>
</body>
</html>
