<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>macrobean</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
  <h1>macrobean</h1>
  <p>this binary is serving static + dynamic content from zip.</p>
  <ul>
    <li><a href="/admin">Admin Panel (dev mode)</a></li>
    <li><a href="https://macrobean.site" target="_blank">Full Documentation</a></li>
  </ul>
</body>
</html>
